@media screen and ( max-width: 992px )
    .employee
        &__wrapper
            &:nth-child(odd)
                flex-direction: column
                align-items: flex-start
    .employee
        &__hidden
            display: flex
            flex-direction: column
    .search
        width: 45%
@media screen and ( max-width: 768px )
    .form
        &__items
            flex-direction: column
        &__item
            margin-bottom: 10px
            width: 100%
        &__button
            width: 100%
    .search
        width: 100%
    .header
        &__logo
            display: flex
            align-items: center
            justify-content: space-between
        &__nav
            display: flex
            flex-direction: column
            margin-right: 10px
            height: 10px
            justify-content: space-between
        &__span
            display: block
            width: 20px
            height: 1px
            background-color: #fff
    .list__item
        position: relative
    .employee
        &__trash
            position: absolute
            right: 20px
            top: 20px
@media screen and ( max-width: 576px )
    .list
        &__item
            padding: 25px 20px
            flex-direction: column
            align-items: flex-start
    .employee
        &__wrapper
            width: 100%
            &:nth-child(odd)
                position: relative
                &::after
                    position: absolute
                    right: 0
                    left: 0
                    bottom: 0
                    content: ''
                    width: 100%
                    height: 2px
                    background-color: #393C39
            &:nth-child(even)
                margin-top: 15px
        &__notification
            align-items: flex-start
        &__name,
        &__hidden,
        &__contact
            margin-bottom: 15px
        &__company
            margin-bottom: 5px
    .title
        &__text
            font-size: 20px
        &__icon
            width: 30px
            height: 30px
    .container
        max-width: 90%
