.header
    height: 90px
    margin-bottom: 40px
    background-color: $lightgray
    &__container
        margin: auto
        height: 100%
        display: flex
        align-items: center
        justify-content: space-between
    &__logo
        font-family: 'Roboto', sans-serif
        font-weight: bold
        font-size: 30px
        line-height: 1.4
        color: $white
    &__user
        padding: 15px
        border-radius: 50%
        background-color: $darkgray
        font-size: 20px
        font-family: 'Roboto', sans-serif
        font-weight: normal
        color: $white
