.registration
    &__container
        margin: auto
    &__title
        margin-bottom: 25px
.title
    position: relative
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-start
    &__icon
        margin-right: 10px
        width: 40px
        height: 35px
        fill: $yellow
    &__text
        font-size: 30px
        line-height: 1.4
        font-family: 'Roboto', sans-serif
        color: $white
        font-weight: bold
    &::after
        position: absolute
        right: 0
        left: 0
        bottom: 0
        content: ''
        width: 100%
        height: 2px
        background-color: $lightgray
.form
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: space-between
    &__items
        margin-bottom: 30px
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
    &__item
        display: flex
        flex-direction: column
        flex-basis: 32%
    &__button
        padding: 20px 25px
        width: 32%
        border-radius: 10px
        background-color: $yellow
        color: $darkgray
        font-family: 'Roboto', sans-serif
        font-size: 18px
        line-height: 1.4
        cursor: pointer
        &:hover
            background-color: darken($yellow, 10%)
.input-item
    &__label
        position: relative
        width: min-content
        font-family: 'Roboto', sans-serif
        font-size: 18px
        line-height: 1.4
        color: $white
        font-weight: normal
        margin-bottom: 5px
        &::after
            content: '*'
            position: absolute
            top: 0
            right: -10px
            color: $yellow
.input
    padding: 20px 25px
    border-radius: 10px
    background-color: transparent
    border: 1px solid $white
    font-family: 'Roboto', sans-serif
    font-size: 18px
    line-height: 1.4
    color: $white
    font-weight: normal
    outline: none
    &::placeholder
        font-family: 'Roboto', sans-serif
        font-size: 18px
        line-height: 1.4
        color: $white
        font-weight: normal
